{
  "name": "csc3002-fyp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "lint": "eslint \"frontend/**/*.{ts,tsx}\" \"backend/**/*.ts\"",
    "up": "cd infra && docker-compose up -d",
    "down": "cd infra && docker-compose stop",
    "prepare": "husky",
    "test": "npx concurrently \"npm run test:unit --prefix backend\" \"npm run test:integration --prefix backend\" \"npm run test:unit --prefix frontend\" \"npm run test:integration --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "8.14.0",
    "@typescript-eslint/parser": "8.14.0",
    "eslint": "9.14.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-scripts": "^5.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "10.9.2"
  }
}
